@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

.characters-header
{
  display: flex;
  padding: 30px;
  padding-bottom: 10px;
  align-items: end;
}

.page-name
{
  font-size: 50px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  color: #333333;
}

.page-count
{
  font-size: 35px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  margin-left: 10px;
  color: #707070;
}

.search-block 
{
  margin-left: 35px;
  margin-right: 35px;
  padding-bottom: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dbdbdb;
}

.search-block input
{
  padding-left: 7px;
  margin-right: 30px;
  height: 40px;
  width: 100%;
  border: 1px solid #7a7a7a;
}

.search-block button
{
  height: 42px;
  width: 320px;
  background-color: #feba42;
  border: none;
  color: #ffffff;
  font-size: 20px;
}

.search-block button:hover
{
  background-color: #f5a61d;
}

header
{
  width: 100%;
  height: 70px;
  display: flex;
  background-color: #ed1b3b;
  justify-content: space-between;
  align-items: center;
}

.nav-margin
{
  margin: 10px;
}

footer
{
  background-color: #555555;
  flex-shrink: 0;
  margin-top: 600px;
}

.footer-box
{
  margin-left: 15px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-decoration: none;
}

.main-section
{
  width: 100%;
}

.navigation
{
  margin: 15px;
}

.navigation-button
{
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  margin: 10px;
  color: #feba42;
}

.navigation-button-active
{
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  margin: 10px;
  color: #feba42;
  text-decoration: underline;
}


.logo-header
{
  margin-left: 15px;
  height: 50px;
  width: 80px;
  float: left;
  vertical-align: center;
}

.logo-footer
{
  margin-top: 15px;
  width: 100px;
  float: left;
}

.footer-text
{
  margin-top: 5px;
  margin-bottom: 5px;
  color: #ffffff;
  text-decoration: none;
}

.card
{
  display: flex;
  flex-direction: column;
  border: 1px solid #7a7a7a;
  height: 100%;
  margin: 15px;
  transition: transform 0.2s;
  border-radius: 20px;
}

.card:hover
{
  transform: translateY(-5px);
}

.card-name
{
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 20px;
  color: #ed1b3b;
}

.card-desc
{
  margin-left: 10px;
  margin-top: 2px;
  font-size: 14px;
  color: #7a7a7a;
  overflow: hidden;
}

.card img
{
  width: 100%;
  height: 120px;
  border-radius: 19px 19px 0px 0px;
  object-fit: cover;
}

.cards
{
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 15px;
}

.content-page
{
  display: flex;
  flex-direction: column;
}

.content-info
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-name
{
  padding: 30px;
  width: 20%;
}

.content-page img
{
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.name-text
{
  font-size: 30px;
  font-weight: bold;
}

.def-text
{
  font-size: 20px;
  font-weight: 100;
}

.content-list
{
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 30px;
  padding-left: 50px;
}



